#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nvidia/TRT-Pelee/common.h
NvInfer.h
/home/nvidia/TRT-Pelee/NvInfer.h
string
-
vector
-
map
-
cmath
-
algorithm
-
fstream
-
cassert
-
iostream
-
opencv2/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

/home/nvidia/TRT-Pelee/cudaUtility.h
cuda_runtime.h
-
cuda.h
-
stdio.h
-
string.h
-

/home/nvidia/TRT-Pelee/imageBuffer.h
opencv2/opencv.hpp
-
mutex
-
condition_variable
-
queue
-

/home/nvidia/TRT-Pelee/main.cpp
common.h
/home/nvidia/TRT-Pelee/common.h
cudaUtility.h
/home/nvidia/TRT-Pelee/cudaUtility.h
mathFunctions.h
/home/nvidia/TRT-Pelee/mathFunctions.h
pluginImplement.h
/home/nvidia/TRT-Pelee/pluginImplement.h
tensorNet.h
/home/nvidia/TRT-Pelee/tensorNet.h
loadImage.h
/home/nvidia/TRT-Pelee/loadImage.h
imageBuffer.h
/home/nvidia/TRT-Pelee/imageBuffer.h
chrono
-
thread
-

/home/nvidia/TRT-Pelee/mathFunctions.h
stdint.h
-
cmath
-
cblas.h
-
cudnn.h
-
cublas_v2.h
-
cuda.h
-
cuda_runtime.h
-
curand.h
-
driver_types.h
-
algorithm
-
glog/logging.h
-

/home/nvidia/TRT-Pelee/pluginImplement.h
memory
-
cassert
-
iostream
-
cudnn.h
-
cstring
-
cuda_runtime.h
-
cublas_v2.h
-
NvCaffeParser.h
/home/nvidia/TRT-Pelee/NvCaffeParser.h
NvInfer.h
/home/nvidia/TRT-Pelee/NvInfer.h
NvInferPlugin.h
/home/nvidia/TRT-Pelee/NvInferPlugin.h
NvUtils.h
/home/nvidia/TRT-Pelee/NvUtils.h

/home/nvidia/TRT-Pelee/tensorNet.h
pluginImplement.h
/home/nvidia/TRT-Pelee/pluginImplement.h

/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h
surface_types.h
/usr/local/cuda-9.0/include/surface_types.h
texture_types.h
/usr/local/cuda-9.0/include/texture_types.h
vector_types.h
/usr/local/cuda-9.0/include/vector_types.h

/usr/local/cuda-9.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-9.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
vector_types.h
/usr/local/cuda-9.0/include/vector_types.h

/usr/local/cuda-9.0/include/common_functions.h
crt/common_functions.h
/usr/local/cuda-9.0/include/crt/common_functions.h

/usr/local/cuda-9.0/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-9.0/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-9.0/include/crt/math_functions.h

/usr/local/cuda-9.0/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda-9.0/include/crt/device_double_functions.hpp

/usr/local/cuda-9.0/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-9.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h

/usr/local/cuda-9.0/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda-9.0/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-9.0/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-9.0/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-9.0/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-9.0/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-9.0/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-9.0/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-9.0/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-9.0/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-9.0/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-9.0/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda-9.0/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda-9.0/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda-9.0/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-9.0/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-9.0/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-9.0/include/crt/surface_indirect_functions.h

/usr/local/cuda-9.0/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda-9.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h

/usr/local/cuda-9.0/include/crt/func_macro.h

/usr/local/cuda-9.0/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-9.0/include/crt/host_defines.h

/usr/local/cuda-9.0/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda-9.0/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-9.0/include/crt/math_functions.hpp

/usr/local/cuda-9.0/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda-9.0/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h
math_constants.h
/usr/local/cuda-9.0/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda-9.0/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda-9.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda-9.0/include/crt/sm_70_rt.hpp

/usr/local/cuda-9.0/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda-9.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h

/usr/local/cuda-9.0/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda-9.0/include/vector_types.h

/usr/local/cuda-9.0/include/cublas_api.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h
cuComplex.h
/usr/local/cuda-9.0/include/cuComplex.h
cuda_fp16.h
-
library_types.h
/usr/local/cuda-9.0/include/library_types.h

/usr/local/cuda-9.0/include/cublas_v2.h
cublas_api.h
/usr/local/cuda-9.0/include/cublas_api.h

/usr/local/cuda-9.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-9.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda-9.0/include/cuda_fp16.hpp

/usr/local/cuda-9.0/include/cuda_fp16.hpp
utility
-

/usr/local/cuda-9.0/include/cuda_runtime.h
host_config.h
/usr/local/cuda-9.0/include/host_config.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
library_types.h
/usr/local/cuda-9.0/include/library_types.h
channel_descriptor.h
/usr/local/cuda-9.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-9.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-9.0/include/driver_functions.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-9.0/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-9.0/include/nvrtc_device_runtime.h
device_functions.h
/usr/local/cuda-9.0/include/device_functions.h
common_functions.h
/usr/local/cuda-9.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-9.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-9.0/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-9.0/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda-9.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-9.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-9.0/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-9.0/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-9.0/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-9.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-9.0/include/cuda_device_runtime_api.h

/usr/local/cuda-9.0/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-9.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
surface_types.h
/usr/local/cuda-9.0/include/surface_types.h

/usr/local/cuda-9.0/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-9.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
texture_types.h
/usr/local/cuda-9.0/include/texture_types.h

/usr/local/cuda-9.0/include/curand.h
cuda_runtime.h
-

/usr/local/cuda-9.0/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda-9.0/include/device_atomic_functions.hpp

/usr/local/cuda-9.0/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/device_functions.h
crt/device_functions.h
/usr/local/cuda-9.0/include/crt/device_functions.h

/usr/local/cuda-9.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-9.0/include/vector_types.h

/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h

/usr/local/cuda-9.0/include/driver_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
vector_types.h
/usr/local/cuda-9.0/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-9.0/include/host_config.h
crt/host_config.h
/usr/local/cuda-9.0/include/crt/host_config.h

/usr/local/cuda-9.0/include/host_defines.h
crt/host_defines.h
/usr/local/cuda-9.0/include/crt/host_defines.h

/usr/local/cuda-9.0/include/library_types.h

/usr/local/cuda-9.0/include/math_constants.h

/usr/local/cuda-9.0/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda-9.0/include/sm_20_atomic_functions.hpp

/usr/local/cuda-9.0/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda-9.0/include/sm_20_intrinsics.hpp

/usr/local/cuda-9.0/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda-9.0/include/sm_30_intrinsics.hpp

/usr/local/cuda-9.0/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda-9.0/include/sm_32_atomic_functions.hpp

/usr/local/cuda-9.0/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda-9.0/include/sm_32_intrinsics.hpp

/usr/local/cuda-9.0/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-9.0/include/sm_32_atomic_functions.h

/usr/local/cuda-9.0/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-9.0/include/sm_32_intrinsics.h

/usr/local/cuda-9.0/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda-9.0/include/sm_60_atomic_functions.hpp

/usr/local/cuda-9.0/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/sm_61_intrinsics.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
sm_61_intrinsics.hpp
/usr/local/cuda-9.0/include/sm_61_intrinsics.hpp

/usr/local/cuda-9.0/include/sm_61_intrinsics.hpp
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
device_types.h
/usr/local/cuda-9.0/include/device_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/surface_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-9.0/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
surface_types.h
/usr/local/cuda-9.0/include/surface_types.h

/usr/local/cuda-9.0/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/surface_types.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h

/usr/local/cuda-9.0/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-9.0/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
texture_types.h
/usr/local/cuda-9.0/include/texture_types.h

/usr/local/cuda-9.0/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

/usr/local/cuda-9.0/include/texture_types.h
driver_types.h
/usr/local/cuda-9.0/include/driver_types.h

/usr/local/cuda-9.0/include/vector_functions.h
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
vector_types.h
/usr/local/cuda-9.0/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-9.0/include/vector_functions.hpp

/usr/local/cuda-9.0/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-9.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h
vector_types.h
/usr/local/cuda-9.0/include/vector_types.h

/usr/local/cuda-9.0/include/vector_types.h
host_defines.h
/usr/local/cuda-9.0/include/host_defines.h

util/cuda/cudaUtility.h
cuda_runtime.h
-
cuda.h
-
stdio.h
-
string.h
-

util/loadImage.h
opencv2/core/mat.hpp
-
../util/cuda/cudaUtility.h
util/cuda/cudaUtility.h

